# ToDo

./: .gitignore  ToDo.sln
ToDo.ConsoleApp/: Program.cs  ToDo.ConsoleApp.csproj
ToDo.Database/: ToDo.Database.csproj  ToDoDbContext.cs
ToDo.Tests/: ToDo.Tests.csproj  ToDoDatabaseTests.cs
ToDo.Types/: Item.cs
